Time 0 s: 11.033470963541674 degrees celsius
Time 1 s: 11.020108593750024 degrees celsius
Time 2 s: 11.006558984375033 degrees celsius
Time 3 s: 11.283859635416661 degrees celsius
Time 4 s: 11.082635286458355 degrees celsius
Time 5 s: 11.045799218750005 degrees celsius
Time 6 s: 11.044339713541717 degrees celsius
Time 7 s: 11.058312630208377 degrees celsius
Time 8 s: 11.725207421874984 degrees celsius
Time 9 s: 11.588235416666691 degrees celsius
Time 10 s: 11.662060026041672 degrees celsius
Time 11 s: 10.96686236979167 degrees celsius
Time 12 s: 10.945374218750032 degrees celsius
